{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debug": "ndb server.js",
    "scrape:schools": "node scripts/scrape/schools.js",
    "transform:schools": "node scripts/transform/schools.js",
    "seed:schools": "node scripts/seed/schools.js",
    "scrape:departments": "node scripts/scrape/departments/index.js",
    "match:schools": "node scripts/matchSchools.js",
    "fix:departmentSchools": "node scripts/fixDepartmentSchools.js",
    "transform:departments": "node scripts/transform/departments.js",
    "seed:departments": "node scripts/seed/departments.js"
  },
  "keywords": [],
  "author": "Jonathan Udeh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "file-type": "^22.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "libreoffice-convert": "^1.8.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "p-limit": "^7.3.1",
    "playwright": "^1.62.1",
    "pug": "^3.0.4",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1",
    "validator": "^13.15.35",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
